Type=Exe
Form=FrmClient.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=FrmConnect.frm
Module=Registry; Registry.bas
Class=PwSettings; Settings.cls
Form=FrmNew.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=DataRecieve; DataRecieve.bas
Module=ModUserList; ModUserList.bas
Form=FrmFolder.frm
Class=MsgLayout; MsgLayout.cls
Form=FrmDrop.frm
Form=FrmPrint.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=SysTrayMod; SysTrayMod.bas
Module=LVAscDec; LVAscDec.bas
Form=FrmDownload.frm
Form=FrmOptions.frm
Form=FrmNewUser.frm
Form=FrmInfo.frm
Module=Lvstore; Lvstore.bas
Form=FrmMail.frm
IconForm="FrmMain"
Startup="FrmConnect"
HelpFile=""
Title="Office Messenger"
ExeName32="Office.exe"
Path32="..\.."
Command32=""
Name="Office_Messenger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=269
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hattech Software Ltd"
VersionLegalCopyright="Copyrighted 2000 - 2001"
VersionProductName="Office Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
