FrmMain = 3, 7, 730, 631, C, 22, 22, 677, 639, C
FrmConnect = 4, 1, 783, 668, , 104, 83, 623, 526, C
Registry = 93, 129, 631, 566, 
PwSettings = 4, 34, 654, 698, C
FrmNew = -5, 3, 673, 670, C, 53, 17, 637, 623, C
DataRecieve = 17, 44, 666, 708, C
ModUserList = 9, 14, 680, 663, C
FrmFolder = 35, 26, 637, 541, C, 132, 44, 637, 503, C
MsgLayout = 1, 11, 660, 674, C
FrmDrop = 20, 51, 686, 649, C, 133, 65, 638, 521, C
FrmPrint = 88, 88, 608, 536, C, 27, 15, 700, 630, C
SysTrayMod = 0, 0, 661, 562, C
LVAscDec = 42, 69, 666, 581, C
FrmDownload = 87, 169, 607, 617, C, 31, 58, 628, 507, C
FrmOptions = 1, -3, 668, 659, C, 22, 23, 541, 470, C
FrmNewUser = 6, 25, 710, 627, C, 101, 47, 637, 598, C
FrmInfo = 154, 154, 651, 602, C, 0, 0, 497, 448, C
Lvstore = -9, 43, 626, 640, C
FrmMail = 18, 64, 647, 654, C, 110, 110, 564, 558, C
