FrmServer = 6, 1, 805, 667, , 29, 33, 670, 604, C
ODBC = 39, 67, 642, 614, C
Recordsets = 0, 0, 744, 668, 
SckRecordset = 4, 6, 659, 664, C
MultiSck = 7, 1, 672, 668, C
cnDAO = 32, 113, 654, 608, C
FrmStart = 1, -1, 675, 671, , 53, 56, 573, 508, C
FrmProfile = 109, 157, 629, 605, , 20, 57, 658, 563, C
FrmMailCFG = 113, 120, 632, 568, , 74, 79, 594, 527, C
FrmMailOpt = 2, 0, 675, 656, , 120, 102, 638, 551, C
APIMod = 30, 87, 693, 520, C
FrmUser = 66, 66, 563, 514, , 87, 77, 584, 525, C
CompressData = 23, 39, 657, 631, C
Registry = 21, 31, 777, 628, 
FrmConnector = 141, 159, 596, 607, , 176, 176, 631, 624, C
MailTimer = 18, 35, 675, 668, C
Registration = 66, 66, 669, 537, C
