Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\SYSTEM\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FrmServer.frm
Module=ODBC; ODBC.bas
Module=Recordsets; Recordsets.bas
Module=SckRecordset; SckRecordset.bas
Class=MultiSck; MultiSck.cls
Module=cnDAO; cnDAO.bas
Form=FrmStart.frm
Form=FrmProfile.frm
Form=FrmMailCFG.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmMailOpt.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=APIMod; APIMod.bas
Form=FrmUser.frm
Module=CompressData; CompressData.bas
Module=Registry; Registry.bas
Form=FrmConnector.frm
Class=MailTimer; MailTimer.cls
Class=Registration; Registration.cls
IconForm="FrmServer"
Startup="FrmServer"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Path32="..\..\.."
Command32=""
Name="Office_Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=258
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hattech Software Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
